<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Propane Accessories, Inc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Nanum+Gothic|Patrick+Hand|Rock+Salt" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script defer src="main.js"></script>
</head>

<body id="homepagebody">

  <div class="slider">
    <ul class="slides">
      <li>
        <img src="img/zbynek-burival-517983-unsplash.jpg">
        <div class="caption left-align white-text">
          <h4 id="logo"><strong>Strickland Propane Inc.</strong></h2>
          <h4 class="light grey-text text-lighten-3">Selling Heat. With warmth.</h4>
        </div>
      </li>
      <li>
        <img src="img/carl-nenzen-loven-344454-unsplash.jpg">
        <div class="caption left-align">
          <h2>Quality Propane</h2>
          <h3>and Propane Accessories</h3>
        </div>
      </li>
      <li>
        <img src="img/VbkNjpt.jpg">
        <div class="caption left-align">
          <h3 class="black-text">Commerical Fuel</h3>
          <h5 class="black-text">Industry Leading Service.</h5>
        </div>
      </li>
      <li>
        <img src="img/philipp-kammerer-346384-unsplash.jpg">
        <div class="caption right-align">
          <h3>Residential</h3>
          <h5>Taste the meat. Not the heat.</h5>
        </div>
      </li>
    </ul>
  </div>

  <div class="section center-align grey lighten-2" >
    <h3 class="explore">Explore New Arrivals</h3>
  
  <div class="container">
    <div class="row">

      <div class="col s4">
        <div class="card medium z-depth-5" id="outerDiv">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Gas_grill_20170807.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Grill Master 2000<i class="material-icons right">more_vert</i></span>
            <a class="waves-effect waves-light btn-small blue" id="hide-add"><i class="material-icons left">add</i>Add
              to Cart</a>
          </div>

          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Details<i class="material-icons right">close</i></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est laborum.</p>
          </div>
        </div>

      </div>
      <!-- </div> -->
      <div class="col s4">
        <div class="card medium z-depth-5" id="outerDiv">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Gas_grill_20170807.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Grill Master 2000<i class="material-icons right">more_vert</i></span>
            <div class="float-add">
              <a class="waves-effect waves-light btn-small blue" id="hide-add"><i class="material-icons left">add</i>Add
                to Cart</a>
            </div>
          </div>

          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Details<i class="material-icons right">close</i></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est laborum.</p>
          </div>
        </div>

      </div>
      <!-- </div> -->
      <div class="col s4">
        <div class="card medium z-depth-5" id="outerDiv">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Gas_grill_20170807.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Grill Master 2000<i class="material-icons right">more_vert</i></span>
            <a class="waves-effect waves-light btn-small blue" id="hide-add"><i class="material-icons left">add</i>Add
              to Cart</a>
          </div>

          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Details<i class="material-icons right">close</i></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est laborum.</p>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
  <div class="section" id='background'>
    <div class="container">
        <div class="col s12 center-align teal-text">
          <h4>Become a Propaniac</h4>
          <h6 id="reward">and enjoy our customer rewards program</h6>
          <form>
            <input id="emailField" type="email" placeholder="email@email.com" class="validate left-align">
            <span class="helper-text" data-error="Please Try Again" data-success="Correct"></span>
        </div>
        <button class="btn waves-effect waves-light" type="submit" name="action">Submit
          <i class="material-icons right">send</i>
        </button>
        </form>
    </div>
  </div>

  <footer class="page-footer grey darken-2">
    <div class="container">
      <div class="row">
        <div class="col">
          <h5 class="teal-text" id="logo">Strickland Propane, Inc.</h5>
        </div>
      </div>
      <div class="row">
        <div class="col s3">
          <div class="container">
            <!-- <h5 class="white-text">Directions</h5> -->
            <iframe id="mapPad" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42964.90989797687!2d-122.366989369405!3d47.69787952272181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549011681b2345d9%3A0xf6e6989272e4609a!2sSalmon&#39;s+Service+Propane!5e0!3m2!1sen!2sus!4v1541358296098"></iframe>
          </div>
        </div>

        <div class="col s3">
          <h5 class="teal-text">FAQs</h5>
          <ul>
            <li><a class="teal-text text-lighten-3" href="#!">Return Policy</a></li>
            <li><a class="teal-text text-lighten-3" href="#!">Warranty</a></li>
            <li><a class="teal-text text-lighten-3" href="#!">Shipping</a></li>
            <li><a class="teal-text text-lighten-3" href="#!">Rewards Program</a></li>
          </ul>
        </div>
        <div class="col s3">
          <h5 class="teal-text">Contact Us</h5>
          <ul>
            <li><a class="teal-text text-lighten-3" href="#!">Address</a></li>
            <li><a class="teal-text text-lighten-3" href="#!">Email</a></li>
            <li><a class="teal-text text-lighten-3" href="#!">Call Us</a></li>
            <li><a class="teal-text text-lighten-3" href="#!">Careers</a></li>
          </ul>
        </div>
        <div class="col s3">
          <h5 class="teal-text">Products</h5>
          <ul>
            <li><a class="teal-text text-lighten-3" href="#!">Grills</a></li>
            <li><a class="teal-text text-lighten-3" href="#!">Tanks</a></li>
            <li><a class="teal-text text-lighten-3" href="#!">Service</a></li>
            <li><a class="teal-text text-lighten-3" href="#!">Accessories</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright grey darken-3">
      <div class="container">
        © 2018 Copyright Text
      </div>
    </div>
  </footer>


</body>


</html>